footer{
  background-color: var(--cor1);
  background-image: url("../imagens/bg-pattern-footer-desktop.svg");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 50%;
}

.container-do-footer{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
}

.container-do-footer p{
  justify-self: center;
}

.redes{
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  position: relative;
}

.redes::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--cor2);
  position: absolute;
  bottom: -10px;
}

.redes ul{
  display: flex;
  gap: 20px;
}

.more{
  display: flex;
  max-width: 800px;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding-bottom: 50px;
}


.more ul{
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.more ul li:nth-child(1){
  display: flex;
  padding-bottom: 20px;
  color: var(--cor2);
}

.more ul li a{
  color: var(--cor3);
  transition: all 0.5s ease-out;
  display: block;
}

.more ul li a:hover{
  transform: scale(1.15);
}


@media (max-width:770px){
  footer{
    background-color: var(--cor1);
    background-image: url("../imagens/bg-pattern-footer-mobile.svg");
    background-size: contain;
    max-width: 375px;
    margin: 0 auto;
  }

  .more{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding-bottom: 50px;
    justify-items: center;
  }
  
  .more ul li:nth-child(1){
    display: flex;
    padding-bottom: 20px;
    justify-content: center;
    color: var(--cor2);
  }

  .container-do-footer p {
    text-align: center;
    font-weight: 700;
  }

  .redes{
    display: grid;
    grid-column: 1fr;
    padding: 50px;
    justify-content: center;
    justify-items: center;
    position: relative;
  }

  .redes ul{
    display: flex;
    gap: 15px;
  }
}